name: overseg
channels:
  - pytorch
  - pytorch3d
  - iopath
  - dglteam/label/th23_cu121
  - conda-forge
  - nvidia
  - defaults

dependencies:
  - python=3.10
  - pip
  - packaging
  - ninja
  - pytorch=2.3.1
  - pytorch-cuda=12.1
  - cuda-toolkit=12.1 
  - torchvision
  - pytorch3d
  - iopath
  - dgl
  - addict
  - gpustat
  - huggingface_hub
  - pandas
  - pyarrow
  - pyyaml
  - scipy
  - tensorboard
  - timm
  - tqdm
  - pip:
    - spconv-cu121
    # （pip install torch-scatter -f https://data.pyg.org/whl/torch-2.3.1+cu121.html）
    # - flash-attn（MAX_JOBS=128 pip install flash-attn --no-build-isolation）